# cocos2d-x

./: .gitignore
cocos/: Android.mk
cocos/base/: ccConfig.h
cocos/network/: Android.mk  CCDownloader-apple.mm  CCDownloaderImpl.cpp  HttpClient-android.cpp  SocketIO-android.cpp  SocketIO.cpp
cocos/platform/android/java/libs/facebook_lib/: build.gradle
cocos/platform/android/java/libs/gps/: build.gradle
cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxEditBoxHelper.java  Cocos2dxGLSurfaceView.java  Cocos2dxWebView.java
cocos/platform/android/libcocos2dx/: build.gradle
cocos/platform/ios/: CCEAGLView-ios.mm
cocos/scripting/js-bindings/manual/: ScriptingCore.cpp
cocos/scripting/js-bindings/manual/extension/: jsb_cocos2dx_extension_manual.cpp
cocos/scripting/js-bindings/proj.android/: Android.mk
cocos/scripting/js-bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/: project.pbxproj
cocos/ui/: UIScrollView.cpp  UIWebViewExtension-ios.h  UIWebViewExtension-ios.m  UIWebViewImpl-ios.mm  UIWidget.cpp  UIWidget.h
cocos/ui/UIEditBox/: UIEditBoxImpl-android.cpp  UIEditBoxImpl-android.h  UIEditBoxImpl-common.cpp  UIEditBoxImpl-ios.h  UIEditBoxImpl-ios.mm
cocos/ui/UIEditBox/iOS/: CCUIEditBoxIOS.mm  CCUIMultilineTextField.mm
extensions/GUI/CCControlExtension/: CCControlColourPicker.cpp
extensions/GUI/CCScrollView/: CCScrollView.cpp
extensions/assets-manager/: Downloader.cpp
tests/cpp-tests/proj.ios/: Info.plist
tests/js-tests/project/proj.ios/: Info.plist
